{
  "name": "cuntlink",
  "version": "0.0.0",
  "scripts": {
    "start": "concurrently \"vite\" \"nodemon ./server/index.ts\"",
    "serve": "ts-node  --transpile-only ./server/index.ts",
    "dev": "vite",
    "build": "node --max_old_space_size=16384 ./node_modules/vue-tsc/bin/vue-tsc.js --noEmit && node --max_old_space_size=1024 ./node_modules/vite/bin/vite.js build",
    "preview": "vite preview",
    "lint:script": "eslint --ext .ts,vue --ignore-path .gitignore .",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@formkit/themes": "^1.0.0-beta.6",
    "@formkit/vue": "^1.0.0-beta.6",
    "@types/koa-qs": "^2.0.0",
    "axios": "^0.26.1",
    "halfmoon": "^1.1.1",
    "koa": "^2.13.4",
    "koa-bodyparser": "3",
    "koa-json": "^2.0.2",
    "koa-logger": "^3.2.1",
    "koa-qs": "^3.0.0",
    "koa-router": "7",
    "lodash": "^4.17.21",
    "mongodb": "^4.4.1",
    "naive-ui": "^2.26.4",
    "patch-package": "^6.4.7",
    "postinstall-postinstall": "^2.1.0",
    "vue": "^3.2.25",
    "vue-router": "4"
  },
  "devDependencies": {
    "@headlessui/vue": "^1.4.3",
    "@heroicons/vue": "^1.0.5",
    "@types/koa": "^2.13.4",
    "@types/koa-bodyparser": "^4.3.6",
    "@types/koa-json": "^2.0.20",
    "@types/koa-logger": "^3.1.2",
    "@types/koa-router": "^7.4.4",
    "@types/node": "^17.0.21",
    "@typescript-eslint/eslint-plugin": "^5.15.0",
    "@typescript-eslint/parser": "^5.15.0",
    "@vitejs/plugin-vue": "^2.0.0",
    "@vue/eslint-config-prettier": "^7.0.0",
    "@vue/eslint-config-typescript": "^10.0.0",
    "autoprefixer": "^10.4.2",
    "concurrently": "^7.0.0",
    "eslint": "^8.7.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.3.0",
    "nodemon": "^2.0.15",
    "postcss": "^8.4.5",
    "prettier": "^2.5.1",
    "ts-node": "^10.7.0",
    "typescript": "^4.5.5",
    "vite": "^2.7.2",
    "vue-tsc": "^0.29.8"
  }
}
